<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS Y 🔂 </title>
</head>
<body>
    <div>
        <h1>Arreglos</h1>
        <div id="datos"></div>
    </div>
    <script>
        debugger;
        /*=== AGRUPANDO COLECCIONES == */
        var auto1 = "Pickup Chevrolet 1928";
        var auto2 = "Coupe Torino 1975";
        var auto3 = "Mercury 47";
        var auto4 = "Renault Gordini 1969";
        
        //* si queremos agregar 100?*/

        //existen 2 tipos para crear arreglos

        var autos = new Array("Pickup Chevrolet 1928","Coupe Torino 1975","Mercury 47","Renault Gordini 1969");
        var autos_2 = ["Pickup Chevrolet 1928","Coupe Torino 1975","Mercury 47","Renault Gordini 1969"];

        console.log(typeof(autos));
        console.log(typeof(autos_2));

        // //tamaño de los arreglos

        console.log(autos.length);

        //acceder a los elementos del array, todas empiezan en 0
        console.log(autos[0]);

        // /* === Métodos de arrays*/

        // //UNSHIFT > AGREGA ELEMENTO EN LA PRIMERA POSICION

        // autos.unshift('Kia Picanto ION 2015');
        // console.log(autos);

        // //PUSH > AGREGA ELEMENTO AL FINAL DEL ARREGLO

        // autos.push('Chevrolet Camaro 2020');
        // console.log(autos);

        
        // //BUSCAR ELEMENTOS
        // //indexOf > Buscar el index de un elemento

        // console.log(autos.indexOf('Chevrolet'))

        // //find > encuentra el primer elemento que encuentre en el array
        // console.log(autos.find('coupe'));


        // //Eliminar Elementos

        // //shift() > elimina el primero elemento
        // //pop() > elimina el ultimo elemento
        // //splice > agrega  / elimina elementos de una matriz y devuelve los elementos eliminados.
        // //estructura splice:
        // //array.splice(index, howmany, item1, ....., itemX)
        // console.log(autos.shift());

        // console.log(autos.pop());

        // //remover con splice
        // console.log(autos.splice(0,1));
        // console.log(autos.splice(0,2));
        // console.log(autos.splice(0,3));

        // //agregar con splice

        // var indice_carro = 0;
        // autos.splice(indice,1,'TESLA');



        /* == Recorrer colecciones == */
        console.log('imprime valores for')
        for(var i= 0;i < autos.length ;i++){   
            console.log(i);
            console.log(autos[i]);
        }

        var indice = 0;

        while(indice < autos.length){
            console.log(autos[indice]);
            indice++;
        }














    </script>
</body>
</html>