<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="probar()">Slice Agregar</button>

    <p id="demo"></p>
    <script>
        var fruits = ["Banana","Orange", "Apple", "Mango"];
        document.getElementById('demo').innerHTML = fruits;

        function probar(){
            fruits.splice(2,0,"Lemon", "Kiwi");
            document.getElementById('demo').innerHTML = fruits;
        }


    </script>
</body>
</html>