
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios</title>
    </head>
    
    <body>
        <h1>Formularios</h1>
    
        <form action="" id="form" name="form" method="GET">
            <!--NOMBRE DE ACADEMIA -->
            <label for="">Nombre de su Academia</label>
            <input type="text" id="academia" placeholder="nombre de su institucion"><br/><br/>
            <!--NOMBRE-->        
            <label for="nombre">Nombre Usuario</label>
            <input type="text" id="nombre" autocomplete="off"><br /><br />
            <!--APELLIDO-->
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" id="apellido"><br /><br />
            <!--EMAIL-->
            <label for="email">Email/Correo Electronico</label>
            <input type="email" id="email" placeholder="Enter your email"><br /><br />
            <!--EDAD-->
            <label for="edad">Edad</label>
            <input id="edad" type="number" min="0" max="120" step="1" > <br /><br />
            <!--PAIS-->
            <label for="pais">País</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Colombia">Colombia</option>
                <option value="Mexico">Mexico</option>
                <option value="Venezuela">Venezuela</option>
            </select><br /><br />
            <!--RadioButtons-->
            <!--Nota: Para que funcionen los radiobutton deben pertenecer al mismo name, y para seleccionar uno por defecto se le asigna la propiedad checked -->
            <!--SEXO MASCULINO-->
            <label for="sexo">Masculino</label>
            <input type="radio" id="sexo1" name="sexo" value="Masculino" checked > <br />
    
            <!--SEXO FEMENINO-->
            <label for="sexo">Famenino</label>
            <input type="radio" id="sexo2" name="sexo" value="Femenino"  > <br />
    
            <!--SEXO NO DESEA CONTESTAR (otros posibles escenarios)-->
            <label for="sexo">No especifica</label>
            <input type="radio" id="sexo3" name="sexo" value="No Especifica" ><br /><br />
    
            <!--Checkbox-->
    
            <h4>Hobbies</h4> <br/>
            <label for=hobbies_futbol">Fútbol</label>
            <input type="checkbox" name="hobbies[]" id="hobbies_futbol" value="futbol"><br /><br />
    
            <label for="hobbies_tenis">Tenis</label>
            <input type="checkbox" name="hobbies[]" id="hobbies_tenis" value="tenis"><br /><br />
    
            <label for="hobbies_musica">Musica</label>
            <input type="checkbox" name="hobbies[]" id="hobbies_musica" value="musica"><br /><br />
    
            <label for="hobbies_guitarra">Guitarra</label>
            <input type="checkbox" name="hobbies[]" id="hobbies_guitarra" value="guitarra"><br /><br />
    
            <!--TESTAREA-->
            <label for="comentario">Comentarios</label><br/>
            <textarea id="comentario" name="comentario" rows="30" maxlength="250" placeholder="Por favor agregue un comentario adicional" required> 
    
            </textarea><br/><br/>
            <!-- <button type="submit" id="enviar" name="enviar">Enviar Datos</button> -->
            <input type="button" id="enviar_datos" name="enviar_datos" value="Enviar Datos">
    
    
        </form>
    
        <script>
            
            document.getElementById('enviar_datos').addEventListener('click', function(){
                debugger;
                var nombre = document.getElementById('nombre').value;
                console.log('El nombre ingresado es:' + nombre);
    
                var apellido = document.getElementById('apellido').value;
                console.log('El Apellido ingresado es:' + apellido);
    
                var correo = document.getElementById('email').value;
                console.log('El correo ingresado es:' + correo);
    
                var sexo1 = document.getElementById('sexo1').value;
                console.log('El sexo ingresado es:' + sexo1);
    
                var edad = document.getElementById('edad').value;
                console.log('la edad ingresada es:' + edad);
    
    
    
                //obtener valores del formulario            
                var resultadoForm = 'Nombre: ' + nombre + ' \nApellido:' + apellido + ' \nEmail: ' + correo + '\nEdad' + edad + ' \nPais: ' + pais + ' \nComentario: ' + comentario + '\nEdad: ' + edad;
                console.log(resultadoForm)
    
               
                //utilizando for para identificar los elementos del radio               
                var valorRadio = "";
                
                var elem = document.getElementsByName('sexo');
                console.log(elem);
                for(var i = 0; i< elem.length;i++){
                    var item = elem[i];
                    if(item.checked){
                        valorRadio = item.value;
                    }
                }

                console.log('El sexo seleccionado es :', valorRadio);


                //obtener los valores del checkbox
    
                var chekElemnts = document.getElementsByName('hobbies[]');
                var hobbies = [];
                
                for(var i=0; i<=chekElemnts.length-1;i++){
                   
                    if(chekElemnts[i].checked){
                        hobbies.push(chekElemnts[i].value)
                    }
                }
                console.log('Los hobbies seleccionados son :', hobbies.toString());
    
    
    
            })
        </script>
    
    </body>
    
    </html>